{
  "name": "leetcode-club",
  "version": "1.0.0",
  "scripts": {
    "test": "npm run test:python && npm run test:js && npm run test:cpp",
    "test:python": "find problems -type d -name python -exec sh -c 'echo Testing Python in {} && python -m unittest discover -s {}' \\;",
    "test:js": "echo 'Run Jest or node tests here'",
    "test:cpp": "make test-cpp"  
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}